# Environment File for local environment only
# Do not paste values for non-local environments in this file. 
# Do not use values below for non-local environments
# This is only for development purposes.

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB_NAME=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres_password

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo_password
MONGO_DB_NAME=report_generation
MONGO_COLLECTION=articleContent

REST_API_PORT=8080
# Turns on the open api docs on rest api
ENABLE_SPRING_DOCS=true
ALLOWED_ORIGINS_PATTERNS=http://localhost:*,http://localhost

FRONTEND_PORT=80

ENRICHMENT_PORT=8000

ARTICLE_ENRICHER_HOST=http://enrichment-api:8000

MONGO_ML_COLLECTION=ml_model

OPEN_CTI_PRIVATE_KEY=50132903-623a-4730-bdf8-e2bbdb553707